# weather-closet

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/salm/closet/: WeatherClosetApplication.java
src/main/java/kr/salm/closet/config/: CacheConfig.java  SecurityConfig.java
src/main/java/kr/salm/closet/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/salm/closet/controller/api/: WeatherApiController.java
src/main/java/kr/salm/closet/controller/web/: MainController.java
src/main/java/kr/salm/closet/domain/: Avatar.java  Cloth.java  ClothCategory.java  Outfit.java  OutfitCloth.java  RefreshToken.java  User.java
src/main/java/kr/salm/closet/dto/: WeatherResponse.java
src/main/java/kr/salm/closet/repository/: ClothRepository.java  OutfitRepository.java  UserRepository.java
src/main/java/kr/salm/closet/service/: CustomUserDetailsService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html
